{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineStoreContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineStoreContext-cbe05883-b90b-4e94-8695-a2be40a0174b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}